<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 45px;
            color: #fff;
        }
        section {
            background-image: url("camera-pentax-film-camera-vintage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 616px;
            margin-top: 0px;
            text-align: center;
            opacity: 0.7;
        }
        h1 {
            color: #fff;
          
        }
        .button1 {
            background: none;
            border: 1px solid white;
            padding: 4px;
            margin-right: 9px;
            color: #fff;
        }
        .button2 {
            border: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: space-between; background-color: gray;">
        <h1>CodingLab</h1>
        
            <nav>
                <ul style="list-style-type: none;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                </ul>
            </nav>
    </div>
    <section>
        <div style="padding-top: 200px;">
        <h1 style="font-size: 45px;">Create Amazing Website</h1>
        <h1 style="font-size: 45px;">Pure HTML & CSS Only</h1>
            <button class="button1">Learn More</button>
            <button class="button2">Subscribe</button>
        </div>
    </section>
</body>
</html>